# blog-app

./: docker-compose.yml  project-info.txt
blog-common/: pom.xml
blog-common/src/main/java/com/vicky/blog/common/: BlogCommonApplication.java
blog-common/src/main/java/com/vicky/blog/common/advice/: RestControllerAdviceHandler.java
blog-common/src/main/java/com/vicky/blog/common/dto/: AppErrorResponse.java  EmptyResponse.java  ProfileIdDTO.java  UniqueNameDTO.java  UniqueNameResponse.java
blog-common/src/main/java/com/vicky/blog/common/dto/blog/: BlogConstants.java  BlogDTO.java  BlogFeedDTO.java  BlogFeedResponse.java  BlogFeedsDTO.java  BlogFeedsResponse.java  BlogMetaDTO.java  BlogReadDTO.java  BlogReadStatsResponse.java  BlogResponse.java  BlogViewDTO.java  BlogViewStats.java  BlogViewStatsResponse.java  BlogsResponse.java  BlogsViewStatsResponse.java
blog-common/src/main/java/com/vicky/blog/common/dto/bloglike/: BlogLikeDTO.java  BlogLikesCountResponse.java  BlogLikesResponse.java
blog-common/src/main/java/com/vicky/blog/common/dto/comment/: CommentCreationPayload.java  CommentDTO.java  CommentResponse.java  CommentsResponse.java
blog-common/src/main/java/com/vicky/blog/common/dto/follower/: FollowDTO.java  FollowersResponse.java
blog-common/src/main/java/com/vicky/blog/common/dto/notification/: NotificationDTO.java  NotificationResponse.java  NotificationsResponse.java
blog-common/src/main/java/com/vicky/blog/common/dto/tag/: TagDTO.java  (+2 more)
blog-common/src/main/java/com/vicky/blog/common/exception/: AccessLimitReachedException.java  AppException.java  OrganizationNotAccessible.java
blog-common/src/main/java/com/vicky/blog/common/service/: BlogLikeService.java  BlogReadService.java  BlogService.java  BlogViewService.java  CommentService.java  EmailService.java  FollowService.java  NotificationService.java  OrganizationService.java  PreferenceService.java  ProfileIdService.java  SearchService.java  StaticService.java  TagService.java  UniqueNameService.java  UserService.java
blog-common/src/main/java/com/vicky/blog/common/utility/: Notifier.java  PostProcessType.java  UserIdExtracter.java
(+242 files in other folders)
